*,*::after,*::before{padding:0;margin:0;-webkit-box-sizing:border-box;box-sizing:border-box}nav{padding:10px 15px;background-color:#eaf4f4}header ul{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;list-style-type:none}header li{padding:8px 10px;border-radius:5px}a.active{background:red}header a{padding:8px 10px;text-decoration:none;color:#000;border-radius:5px;-webkit-transition:all .5s;transition:all .5s}img{width:100%;height:100%}.sectionA{background-color:#f7f6f7ef;width:100%}.banner{width:100%;background-color:#eaf4f4;padding:80px}.banner-wrapper{max-width:500px;margin:0 auto;margin-bottom:10px}.banner-title{padding:10px}.banner h1{text-align:center;font-size:40px;margin-bottom:15px}.bannert-para p{text-align:center;font-size:18px}.banner-buttons{margin-top:10px;padding:10px;text-align:center}button{border:none}.banner-buttons button{padding:10px;margin:0px 25px;outline:none;border:none;border-radius:5px;-webkit-transition:.5s;transition:.5s;cursor:pointer}.banner-buttons button:nth-child(1){background-color:#ff4743;color:#fff}.banner-buttons button:nth-child(1):hover{-webkit-transform:scale(1.1);transform:scale(1.1)}.banner-buttons button:nth-child(2):hover{-webkit-transform:scale(1.1);transform:scale(1.1)}.banner-buttons button:nth-child(2){background-color:#212c41;color:#fff}.card-parent{max-width:1000px;margin:0 auto;display:grid;grid-template-columns:repeat(4, 1fr);gap:1rem}.card{height:300px}.card-image{height:200px;overflow:hidden}.card-image:hover img{-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;transition-property:transform;transition-property:transform, -webkit-transform;-webkit-transition-duration:1s;transition-duration:1s;-webkit-transition-timing-function:linear;transition-timing-function:linear;-webkit-transform:scale(3);transform:scale(3)}.card-para{height:100px;background-color:blue;padding:10px}@media only screen and (max-width: 900px){.sectionA{height:auto}.card-parent{grid-template-columns:repeat(2, 1fr)}}@media only screen and (max-width: 600px){.banner-wrapper{position:relative;width:100%;background-color:red}.banner-title h1{font-size:25px}.bannert-para p{font-size:12px}.banner-buttons{width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.banner-buttons button{width:100px;font-size:10px}.card-parent{grid-template-columns:repeat(1, 1fr)}}
/*# sourceMappingURL=style.min.css.map */