*, *::after, *::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  position: relative;
  padding: 10px 15px;
  background-color: #EAF4F4;
}

header {
  margin-right: 30px;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  list-style-type: none;
}

header li {
  padding: 8px 10px;
  border-radius: 5px;
}

a.active {
  background: red;
}

header a {
  padding: 8px 10px;
  text-decoration: none;
  color: black;
  border-radius: 5px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#open {
  position: absolute;
  right: 8px;
  top: 12px;
  padding: 2px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}

#open i {
  color: #f7d30b;
  font-size: 20px;
}

#close {
  position: absolute;
  top: 10px;
  left: 5px;
  cursor: pointer;
  display: none;
}

#close i {
  color: yellow;
  font-size: 20px;
}

img {
  width: 100%;
  height: 100%;
}

.sectionA {
  background-color: #f7f6f7ef;
  width: 100%;
}

.banner {
  max-width: 100%;
  background-color: #EAF4F4;
  padding: 80px;
}

.banner-wrapper {
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.banner-title {
  padding: 10px;
}

.banner h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 15px;
}

.bannert-para p {
  text-align: center;
  font-size: 18px;
}

.banner-buttons {
  margin-top: 10px;
  padding: 10px;
  text-align: center;
}

button {
  border: none;
}

.banner-buttons button {
  padding: 10px;
  margin: 0px 25px;
  outline: none;
  border: none;
  border-radius: 5px;
  -webkit-transition: .5s;
  transition: .5s;
  cursor: pointer;
}

.banner-buttons button:nth-child(1) {
  background-color: #FF4743;
  color: white;
}

.banner-buttons button:nth-child(1):hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.banner-buttons button:nth-child(2):hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.banner-buttons button:nth-child(2) {
  background-color: #212C41;
  color: white;
}

.card-parent {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 10px;
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  height: 300px;
}

.card-image {
  height: 200px;
  overflow: hidden;
}

.card-image:hover img {
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transform: scale(3);
          transform: scale(3);
}

.card-para {
  height: 100px;
  padding: 10px;
}

.show {
  width: 250px;
}

@media only screen and (max-width: 900px) {
  nav {
    padding: 0;
    z-index: 999;
    position: fixed;
    right: 0;
    height: 100vh;
    width: 0px;
    background-color: blue;
    -webkit-transition: .5s;
    transition: .5s;
  }
  header ul {
    display: inline;
  }
  header li {
    margin-top: 10px;
    text-align: center;
  }
  #open, #close {
    display: block;
  }
  .sectionA {
    height: auto;
  }
  .card-parent {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .banner-wrapper {
    position: relative;
    width: 100%;
  }
  .banner-title h1 {
    font-size: 25px;
  }
  .bannert-para p {
    font-size: 12px;
  }
  .banner-buttons {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
  }
  .banner-buttons button {
    width: 100px;
    font-size: 10px;
  }
  .card-parent {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */