@import 'variable.scss';

*,*::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
// header
nav{
    padding: 10px 15px;
    background-color: $bg-banner;

}
header ul{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}
header li{
    padding: 8px 10px;
    border-radius: 5px;

}

a.active{
    background: red;

}
header a{
    padding: 8px 10px;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    transition: all 0.5s;
}

img{
    width: 100%;
    height: 100%;
}
.sectionA{
    background-color: $bg-color;
    width: 100%;

}
.banner{
    width: 100%;
    background-color: $bg-banner;
    padding: 80px;
}
.banner-wrapper{
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 10px;

}
.banner-title{
    padding: 10px;
}
.banner h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 15px;
}
.bannert-para p{
    text-align: center;
    font-size: 18px;
}
.banner-buttons {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    
}
button{
    border: none;
}
.banner-buttons button{
 padding: 10px;
 margin: 0px 25px;
 outline: none;
 border: none;
 border-radius: 5px;
 transition: .5s;
 cursor: pointer;
}

.banner-buttons button:nth-child(1){
    background-color: #FF4743;
    color: white;
}
.banner-buttons button:nth-child(1):hover{
    transform: scale(1.1);
}
.banner-buttons button:nth-child(2):hover{
    transform: scale(1.1);
}
.banner-buttons button:nth-child(2){
    background-color: #212C41;
    color: white;
}

// cards

.card-parent{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
.card{
    height: 300px; 

}

.card-image {
   height: 200px;
   overflow: hidden; 
 
}
.card-image:hover img{
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: linear;
    transform: scale(3);
}
.card-para{
    height: 100px;
    background-color: blue;
    padding: 10px;
}
@media only screen and (max-width: $first-break-point){
    .sectionA{
        height: auto;
    }
    .card-parent{
       grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: $second-break-point){    
    .banner-wrapper{
        position: relative;
        width: 100%;
        background-color: red;
    }
    .banner-title h1{
        font-size: 25px;
    }
    .bannert-para p{
        font-size: 12px;
    }
    .banner-buttons {
       display: grid;
       grid-template-columns: 1fr;
       justify-items: center;
       gap: 10px;
    }
    .banner-buttons button{
        width: 100px;
        font-size: 10px;
    }
    .card-parent{
       grid-template-columns: repeat(1, 1fr);
    }

    
}